# =====================================================================
#  Mostly things that other blacklists blocked that I need whitelisted
# =====================================================================

# Helldivers 2
oneocsp.microsoft.com

# Windows / Azure
policykeyservice.dc.ad.msft.net
settings-win.data.microsoft.com
client.wns.windows.com
g.live.com

# MSN Weather Widget
functional.events.data.microsoft.com
browser.events.data.msn.cn
www.msn.com

# Windows Insider
insideruser.microsoft.com

# Microsoft Edge
config.edge.skype.com

# Onedrive
skydrive.wns.windows.com

# Deezer
rec.deezer.com
sdk.iad-01.braze.com
